<resources>
    <string name="app_name">appbusquedapokemon</string>
    <string name="busqueda">Buscar un pokémon</string>
    <string name="busqueda_al_menos_2_caracteres">Captura al menos 2 caracteres para iniciar búsqueda</string>
    <string name="cargando">Cargando...</string>
    <string name="game_versions">Game Versions</string>
    <string name="abilities">Abilities</string>
</resources>