<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/border_circular"
        android:backgroundTint="@color/background_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvNombrePokemonShimmer"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/background_shimmer"
        android:textAlignment="center"
        android:layout_marginVertical="15dp"
        app:layout_constraintTop_toBottomOf="@+id/imgPokemonShimmer" />




    <include layout="@layout/item_shimmer_list"/>
    <include layout="@layout/item_shimmer_list"/>
    <include layout="@layout/item_shimmer_list"/>
    <include layout="@layout/item_shimmer_list"/>
    <include layout="@layout/item_shimmer_list"/>
    <include layout="@layout/item_shimmer_list"/>
    <include layout="@layout/item_shimmer_list"/>



</LinearLayout>